Final Task/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Encryption" Height="350" Width="525">
    <Grid Margin="0,2,0,-2">
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,30,0,0"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="92,34,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Width="75" Click="EncryptButton_Click"/>
        <TextBox x:Name="EncryptedPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="92,66,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0" Width="75" Click="SaveButton_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Width="75" Click="DecryptButton_Click"/>
        <TextBox x:Name="DecryptedPasswordTextBox" HorizontalAlignment="Left" Height="22" Margin="92,112,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Elapsed Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0"/>
        <TextBox x:Name="ElapsedTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="92,146,0,0" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>
